<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nexus_settings_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.commons.views.MyAppBarLayout
        android:id="@+id/nexus_settings_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/nexus_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:title="@string/nexus_settings"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    </org.fossify.commons.views.MyAppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nexus_settings_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/nexus_settings_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_margin">

            <org.fossify.commons.views.MyTextView
                android:id="@+id/nexus_status"
                style="@style/SettingsTextLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/medium_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingBottom="@dimen/medium_margin" />

            <TextView
                android:id="@+id/nexus_section_policy"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nexus_section_policy" />

            <RelativeLayout
                android:id="@+id/nexus_takeover_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/nexus_takeover"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nexus_enable_policy" />
            </RelativeLayout>

            <TextView
                android:id="@+id/nexus_section_sims"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nexus_section_sims" />

            <LinearLayout
                android:id="@+id/nexus_sims_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/nexus_section_greeting"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nexus_section_greeting" />

            <RelativeLayout
                android:id="@+id/nexus_greeting_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/nexus_greeting_enabled"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nexus_greeting_enabled" />
            </RelativeLayout>

            <org.fossify.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/nexus_greeting_text"
                android:textSize="@dimen/small_text_size" />

            <org.fossify.commons.views.MyEditText
                android:id="@+id/nexus_greeting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:minLines="2" />

            <TextView
                android:id="@+id/nexus_section_models"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nexus_section_models" />

            <org.fossify.commons.views.MyTextView
                android:id="@+id/nexus_models_hint"
                style="@style/SettingsTextLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingBottom="@dimen/small_margin"
                android:text="@string/nexus_models_hint"
                android:textSize="@dimen/small_text_size" />

            <org.fossify.commons.views.MyTextView
                android:id="@+id/nexus_model_status"
                style="@style/SettingsTextLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingBottom="@dimen/medium_margin" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nexus_pick_stt_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyTextView
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nexus_pick_stt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nexus_pick_tts_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyTextView
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nexus_pick_tts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nexus_tts_speaker_holder"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/nexus_tts_speaker_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nexus_tts_speaker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/nexus_tts_speaker_value"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nexus_tts_speaker_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nexus_tts_speed_holder"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/nexus_tts_speed_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nexus_tts_speed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/nexus_tts_speed_value"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nexus_tts_speed_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/nexus_section_llm"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nexus_section_llm" />

            <RelativeLayout
                android:id="@+id/nexus_llm_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/nexus_llm_enabled"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nexus_llm_enabled" />
            </RelativeLayout>

            <org.fossify.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/nexus_llm_model"
                android:textSize="@dimen/small_text_size" />

            <org.fossify.commons.views.MyEditText
                android:id="@+id/nexus_llm_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:inputType="text"
                android:maxLines="1" />

            <org.fossify.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/nexus_llm_api_key"
                android:textSize="@dimen/small_text_size" />

            <org.fossify.commons.views.MyEditText
                android:id="@+id/nexus_llm_api_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:inputType="textPassword"
                android:maxLines="1" />

            <org.fossify.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/nexus_llm_base_url"
                android:textSize="@dimen/small_text_size" />

            <org.fossify.commons.views.MyEditText
                android:id="@+id/nexus_llm_base_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:inputType="textUri"
                android:maxLines="1" />

            <org.fossify.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/nexus_llm_max_msgs"
                android:textSize="@dimen/small_text_size" />

            <org.fossify.commons.views.MyEditText
                android:id="@+id/nexus_llm_max_msgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:inputType="number"
                android:maxLines="1" />

            <org.fossify.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/nexus_llm_prompt"
                android:textSize="@dimen/small_text_size" />

            <org.fossify.commons.views.MyEditText
                android:id="@+id/nexus_llm_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:minLines="4" />

            <TextView
                android:id="@+id/nexus_section_notify"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nexus_section_notify" />

            <RelativeLayout
                android:id="@+id/nexus_notify_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/nexus_notify_enabled"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nexus_notify_enabled" />
            </RelativeLayout>

            <org.fossify.commons.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/nexus_webhook_url"
                android:textSize="@dimen/small_text_size" />

            <org.fossify.commons.views.MyEditText
                android:id="@+id/nexus_webhook_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:inputType="textUri"
                android:maxLines="1" />

            <RelativeLayout
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/nexus_notify_sms"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nexus_notify_sms" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/nexus_notify_call"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nexus_notify_call" />
            </RelativeLayout>

            <org.fossify.commons.views.MyTextView
                android:id="@+id/nexus_archive_path"
                style="@style/SettingsTextLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/medium_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingBottom="@dimen/medium_margin" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
